;; Auto-generated. Do not edit!


(when (boundp 'crazyflie::PlanResult)
  (if (not (find-package "CRAZYFLIE"))
    (make-package "CRAZYFLIE"))
  (shadow 'PlanResult (find-package "CRAZYFLIE")))
(unless (find-package "CRAZYFLIE::PLANRESULT")
  (make-package "CRAZYFLIE::PLANRESULT"))

(in-package "ROS")
;;//! \htmlinclude PlanResult.msg.html


(defclass crazyflie::PlanResult
  :super ros::object
  :slots (_success ))

(defmethod crazyflie::PlanResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get crazyflie::PlanResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get crazyflie::PlanResult :datatype-) "crazyflie/PlanResult")
(setf (get crazyflie::PlanResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success

")



(provide :crazyflie/PlanResult "358e233cde0c8a8bcfea4ce193f8fc15")


