;; Auto-generated. Do not edit!


(when (boundp 'pilot::SimulateGoal)
  (if (not (find-package "PILOT"))
    (make-package "PILOT"))
  (shadow 'SimulateGoal (find-package "PILOT")))
(unless (find-package "PILOT::SIMULATEGOAL")
  (make-package "PILOT::SIMULATEGOAL"))

(in-package "ROS")
;;//! \htmlinclude SimulateGoal.msg.html


(defclass pilot::SimulateGoal
  :super ros::object
  :slots (_simulation_parameters ))

(defmethod pilot::SimulateGoal
  (:init
   (&key
    ((:simulation_parameters __simulation_parameters) (instance pilot::SimulationParameters :init))
    )
   (send-super :init)
   (setq _simulation_parameters __simulation_parameters)
   self)
  (:simulation_parameters
   (&rest __simulation_parameters)
   (if (keywordp (car __simulation_parameters))
       (send* _simulation_parameters __simulation_parameters)
     (progn
       (if __simulation_parameters (setq _simulation_parameters (car __simulation_parameters)))
       _simulation_parameters)))
  (:serialization-length
   ()
   (+
    ;; pilot/SimulationParameters _simulation_parameters
    (send _simulation_parameters :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; pilot/SimulationParameters _simulation_parameters
       (send _simulation_parameters :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; pilot/SimulationParameters _simulation_parameters
     (send _simulation_parameters :deserialize buf ptr-) (incf ptr- (send _simulation_parameters :serialization-length))
   ;;
   self)
  )

(setf (get pilot::SimulateGoal :md5sum-) "21babf6309a27d9c02ef58309c28fe13")
(setf (get pilot::SimulateGoal :datatype-) "pilot/SimulateGoal")
(setf (get pilot::SimulateGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
pilot/SimulationParameters simulation_parameters

================================================================================
MSG: pilot/SimulationParameters
string pilot_name
string crazyflie_name
int32 iteration_number
time init_time
pilot/Plan plan
pilot/Box fly_box
float64 fly_time
================================================================================
MSG: pilot/Plan
float64[] interval_list
pilot/Command[] command_list
================================================================================
MSG: pilot/Command
float64 height
float64 accel
================================================================================
MSG: pilot/Box
float64 x_min
float64 x_max
float64 y_min
float64 y_max
float64 z_min
float64 z_max
")



(provide :pilot/SimulateGoal "21babf6309a27d9c02ef58309c28fe13")


