;; Auto-generated. Do not edit!


(when (boundp 'pilot::SimulateResult)
  (if (not (find-package "PILOT"))
    (make-package "PILOT"))
  (shadow 'SimulateResult (find-package "PILOT")))
(unless (find-package "PILOT::SIMULATERESULT")
  (make-package "PILOT::SIMULATERESULT"))

(in-package "ROS")
;;//! \htmlinclude SimulateResult.msg.html


(defclass pilot::SimulateResult
  :super ros::object
  :slots (_simulation_results ))

(defmethod pilot::SimulateResult
  (:init
   (&key
    ((:simulation_results __simulation_results) (instance pilot::SimulationResults :init))
    )
   (send-super :init)
   (setq _simulation_results __simulation_results)
   self)
  (:simulation_results
   (&rest __simulation_results)
   (if (keywordp (car __simulation_results))
       (send* _simulation_results __simulation_results)
     (progn
       (if __simulation_results (setq _simulation_results (car __simulation_results)))
       _simulation_results)))
  (:serialization-length
   ()
   (+
    ;; pilot/SimulationResults _simulation_results
    (send _simulation_results :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; pilot/SimulationResults _simulation_results
       (send _simulation_results :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; pilot/SimulationResults _simulation_results
     (send _simulation_results :deserialize buf ptr-) (incf ptr- (send _simulation_results :serialization-length))
   ;;
   self)
  )

(setf (get pilot::SimulateResult :md5sum-) "dc843a7027a129d61200f8f4bdae5d5d")
(setf (get pilot::SimulateResult :datatype-) "pilot/SimulateResult")
(setf (get pilot::SimulateResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
pilot/SimulationResults simulation_results

================================================================================
MSG: pilot/SimulationResults
bool has_survived
float64 survival_time
float64 fitness
")



(provide :pilot/SimulateResult "dc843a7027a129d61200f8f4bdae5d5d")


