
(cl:in-package :asdf)

(defsystem "pilot-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Box" :depends-on ("_package_Box"))
    (:file "_package_Box" :depends-on ("_package"))
    (:file "Command" :depends-on ("_package_Command"))
    (:file "_package_Command" :depends-on ("_package"))
    (:file "Log" :depends-on ("_package_Log"))
    (:file "_package_Log" :depends-on ("_package"))
    (:file "Measurement" :depends-on ("_package_Measurement"))
    (:file "_package_Measurement" :depends-on ("_package"))
    (:file "MotorInput" :depends-on ("_package_MotorInput"))
    (:file "_package_MotorInput" :depends-on ("_package"))
    (:file "Plan" :depends-on ("_package_Plan"))
    (:file "_package_Plan" :depends-on ("_package"))
    (:file "SimulateAction" :depends-on ("_package_SimulateAction"))
    (:file "_package_SimulateAction" :depends-on ("_package"))
    (:file "SimulateActionFeedback" :depends-on ("_package_SimulateActionFeedback"))
    (:file "_package_SimulateActionFeedback" :depends-on ("_package"))
    (:file "SimulateActionGoal" :depends-on ("_package_SimulateActionGoal"))
    (:file "_package_SimulateActionGoal" :depends-on ("_package"))
    (:file "SimulateActionResult" :depends-on ("_package_SimulateActionResult"))
    (:file "_package_SimulateActionResult" :depends-on ("_package"))
    (:file "SimulateFeedback" :depends-on ("_package_SimulateFeedback"))
    (:file "_package_SimulateFeedback" :depends-on ("_package"))
    (:file "SimulateGoal" :depends-on ("_package_SimulateGoal"))
    (:file "_package_SimulateGoal" :depends-on ("_package"))
    (:file "SimulateResult" :depends-on ("_package_SimulateResult"))
    (:file "_package_SimulateResult" :depends-on ("_package"))
    (:file "SimulationParameters" :depends-on ("_package_SimulationParameters"))
    (:file "_package_SimulationParameters" :depends-on ("_package"))
    (:file "SimulationResults" :depends-on ("_package_SimulationResults"))
    (:file "_package_SimulationResults" :depends-on ("_package"))
  ))